APP_NAME=Gerenciamento de Aluguel de Veículos
APP_DESCRIPTION=Uma API FastAPI
APP_VERSION=1.0.0

MONGO_USER=root
MONGO_PASSWORD=example
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_DB=tp3
MONGO_URI=mongodb://admin:example@localhost:27017/tp3

ENVIRONMENT=development